pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "Kronor SDK"
include ':kronor_swish'
include ':kronor_api'
include ':example-app'
include ':kronor_credit_card'
include ':kronor_webview_payment_gateway'
