pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kronor SDK"
include ':kronor_swish'
include ':kronor_api'
include ':example-app'
include ':kronor_credit_card'
include ':kronor_webview_payment_gateway'
include ':kronor_mobilepay'
include ':kronor_vipps'
include ':kronor_paypal'
include ':kronor_fallback'
include ':kronor_trustly'
